protos/message.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message ImuMessage {
    google.protobuf.Timestamp time = 1;
    double roll = 2;
    double pitch = 3;
    double yaw = 4;
}

message GpsMessage {
    google.protobuf.Timestamp time = 1;
    double lat = 2;
    double long = 3;
}

message EncoderMessage {
    google.protobuf.Timestamp time = 1;
    double position = 2;
    double velocity = 3;
    double acceleration = 4;
}

message WheelAngleCommandedMessage {
    google.protobuf.Timestamp time = 1;
    double angle = 2;
}

// Should probably add some enum for status level?
message LogMessage {
    enum LogLevel {
        DEBUG = 0;
        INFO = 1;
        WARNING = 2;
        ERROR = 3;
        FATAL = 4;
    }
    google.protobuf.Timestamp time = 1;
    string text = 2;
    LogLevel log_level = 3;
}

message ImageMessage {
    google.protobuf.Timestamp time = 1;
    int32 width = 2;
    int32 height = 3;
    bytes image = 4;
}

message DataMessage {
    enum DataType {
        TEST = 0; // Ignore this message
        IMU = 1;
        GPS = 2;
        ENCODER = 3;
        COMMAND_ANGLE = 4;
        ACTUAL_ANGLE = 5;
        STATUS = 6;
        CAMERA = 7;
    }
    oneof data {
        ImuMessage imu = 1;
        GpsMessage gps = 2;
        EncoderMessage enc = 3;
        WheelAngleCommandedMessage command_angle = 4;
        WheelAngleCommandedMessage actual_angle = 5;
        LogMessage status = 6;
        ImageMessage camera = 8;
    }
    DataType data_type = 7;
}
